# SchoolClientManager

./: .gitignore  README.md
booking-service/: pom.xml
booking-service/src/main/java/ru/platonov/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.master-changelog.xml  v1_init_database_schema.sql
booking-service/src/test/java/ru/platonov/booking_service/: BookingControllerTest.java  BookingServiceApplicationTests.java  KafkaTestConfig.java  SheduleControllerTest.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
booking-service/src/test/resources/: application-test.yml
booking-service/src/test/resources/sql/: fill_data_for_test.sql
enviroment/: docker-compose.yml
telegram-bot-service/: pom.xml
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/: CommandHandler.java  TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/bot/: BotConfig.java  TelegramBot.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/dto/: BookingInfoDTO.java  BookingRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  SheduleDTO.java  SubjectDTO.java  TutorDTO.java  UserDTO.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/mapper/: ObjectMapperConfig.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/service/: MessageService.java  UserSessionService.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/user/action/: BookLessonAction.java  CancelLessonAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  UserAction.java  ViewLessonsAction.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/user/handler/: UserActionType.java  UserCommandHandler.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/user/kafka/: UserKafkaProducer.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/user/state/: UserState.java  UserStateService.java
telegram-bot-service/src/main/java/ru/platonov/telegram_bot_service/util/: KeyboardUtil.java
telegram-bot-service/src/main/resources/: application.yml
telegram-bot-service/src/test/java/ru/platonov/telegram_bot_service/: TelegramBotServiceApplicationTests.java
telegram-bot-service/src/test/java/ru/platonov/telegram_bot_service/user/: BookLessonActionTest.java  CancelLessonActionTest.java  LoginActionTest.java  LogoutActionTest.java  RegisterActionTest.java  ViewLessonsActionTest.java
user-service/: amplicode.xml  pom.xml
user-service/src/main/java/ru/platonov/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: v1_init_database_schema.sql
user-service/src/test/java/ru/platonov/user_service/: BookingResponseListenerTest.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserControllerTest.java  (+1 more)
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/sql/: fill_data_for_test.sql
(+49 files in other folders)
